{
  "name": "dragon",
  "version": "1.0.0",
  "description": "🐉 Dragon codeur",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mauricio-100/Dragon.git"
  },
  "keywords": [],
  "author": "Mauricio-100",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mauricio-100/Dragon/issues"
  },
  "homepage": "https://github.com/Mauricio-100/Dragon#readme",
  "devDependencies": {}
}
